{
	"settings":
	{
		"sublimegdb_commandline": "gdb --interpreter=mi ./gdbtest",
		"sublimegdb_exec_cmd": "-exec-run",
		"sublimegdb_i_know_how_to_use_gdb_thank_you_very_much": true,
		"sublimegdb_workingdir": "${folder:${project_path:gdbtest}}",
		"tab_size": 4
	}
}
